<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Responsive Table CSS</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>

  /* slider-pane-container */

  .slider-pane-container {
    overflow: hidden;
    height: 25em;
    outline: 1px solid #ccc;
    padding: 0px;
  }

  .slider-pane-container > .pane {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
  }

  .slider-pane-container > .slider-pane {
    background-color: lightgrey;
    transition: left .5s;
    outline: 1px solid #ccc;
    left: 101%;
  }

  .slider-pane-container:target > .slider-pane {
    left: 0%;
  }

  </style>
</head>

<body>

  <div class="container">
    <h1 tabindex="0">Slider Transition Test</h1>

    <div id="slide1" class="slider-pane-container col-md-3">
      <div id="home" class="pane">
        This is text.
        <a href="#slide1">Next</a>
      </div>
      <div class="pane slider-pane">
        This is slide over text.
        <a href="#home">Back</a>
      </div>
    </div>

  </div>

</body>
</html>
